{
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.7",
		"next": "^15.1.7",
		"postcss": "^8.5.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwindcss": "^4.1.7"
	},
	"devDependencies": {
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"typescript": "^5.7.3"
	}
}
